<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Hyperlinks Activity</title>
</head>
<body>
	<h1>Top 10 Actors and Actress</h1>
	<ol>
		<li>Chris Evans</li>
		<li>Robert Downer. Jr.</li>
		<li>Jennifer Lawrence</li>
		<li>Channing Tatum</li>
		<li>George Clooney</li>
		<li>Johnny Depp</li>
		<li>Margot Robbie</li>
		<li>Jared Leto</li>
		<li>Ryan Reynold</li>
		<li>Scarlett Johansson</li>
	</ol>
	<a href="../../index.html">homepage</a><br>
	<a href="./top10movies.html">Top 10 Movies</a><br>
	<a href="../../music./top10Singers.html">Top 10 Singers</a><br>
	<a href="../../music./top10Songs.html">Top 10 Songs</a>
</body>
</html>