<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Hyperlinks Activity</title>
</head>
<body>
	<h1>Top 10 Movies</h1>
	<ol>
		<li>The Shawshank Redemption</li>
		<li>The Godfather</li>
		<li>The Godfather: Part II</li>
		<li>The Dark Knight</li>
		<li>12 Angry Men</li>
		<li>Schindler's List</li>
		<li>The Lord of the Rings: The Return of the King</li>
		<li>Pulp Fiction</li>
		<li>The Good, the bad and the Ugly</li>
		<li>The Lord of the Rings: The Fellowship of the Ring</li>
	</ol>

	<a href="../../index.html">homepage</a><br>
	<a href="./top10actorsandactresses.html">Top 10 Actors and Actresses</a><br>
	<a href="../../music./top10Singers.html">Top 10 Singers</a><br>
	<a href="../../music./top10Songs.html">Top 10 Songs</a>

</body>
</html>