<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Hyperlinks Activity</title>
</head>
<body>
	<h1>Top Singers</h1>
	<ol>
		<li>Megan Thee Stallion</li>
		<li>Dua Lipa</li>
		<li>Taylor Swift</li>
		<li>Shawn Mendes</li>
		<li>Ariana Grande</li>
		<li>Justin Bieber</li>
		<li>Billie Eilish</li>
		<li>BTS</li>
		<li>Cardi B</li>
		<li>Ava Max</li>
	</ol>
	<a href="../index.html">homepage</a><br>
	<a href="../movies./dvd/top10actorsandactresses.html">Top 10 Actors and Actresses</a><br>
	<a href="../movies./dvd/top10movies.html">Top 10 Movies</a><br>
	<a href="./top10Songs.html">Top 10 Songs</a>
</body>
</html>