<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Hyperlinks Activity</title>
</head>
<body>
	<h1>Top Songs</h1>
	<ol>
		<li>Smells Like Teen Spirit</li>
		<li>Imagine</li>
		<li>One</li>
		<li>Billie Jean</li>
		<li>Bohemian Rhapsody</li>
		<li>Hey Jude</li>
		<li>Like A Rolling Stone</li>
		<li>I Can't Get No Satisfaction</li>
		<li>God Save The Queen</li>
		<li>Sweet Child O'Mine</li>
	</ol>
	
	<a href="../index.html">homepage</a><br>
	<a href="../movies./dvd/top10actorsandactresses.html">Top 10 Actors and Actresses</a><br>
	<a href="../movies./dvd/top10movies.html">Top 10 Movies</a><br>
	<a href="./top10Singers.html">Top 10 Singers</a><br>
</body>
</html>